{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red196\green26\blue22;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c77000\c10200\c8600;
\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10680\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the video is from: https://www.youtube.com/watch?v=Or7HRbPC4Pk&frags=pl%2Cwn\
the error image is: https://goo.gl/images/RNvPGQ\
the bulb image is: https://goo.gl/images/R7azSP\
\

\i\b\fs26   ## Overview:
\i0\b0\fs24 \
The code tracks a video of a ping pong game, where a ball bounces back and forth. the code will track the color of the ball. The code is simple and clear, and the video helps with making the tracking very obvious and smooth.\

\b ### question 1:
\b0  the positional tracker will track the red and blue balls.\

\b question 2:
\b0  the white rectangle shows circles that match up to the colors selected when a color is selected\

\b ### question 3: 
\b0 all tracking stops when the tracking objects leave the screen (when the screen goes black)\

\b ### \cf2 question 4:
\b0  the light bulb shows when the a red ball touches a blue ball (was not fully accomplised) rather it says in the complier that \'93the two objects touched\'94\cf3 \

\b \cf0 ### question 5:
\b0  the user can select the colors to track by following the GUI instructions. \

\f1\fs22 \cf4 \cb5 * press 'q' for your first color to be RED
\f0\fs24 \cf0 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb5 * press 'W' for your first color to be BLUE\
* press 'e' for your second color to be RED\cf6  \cf4 \
* press 'r' for your second color to be BLUE\
\
YOU CAN ALSO USE THE MOUSE BUTTONS TO SELECT YOUR COLORS
\f0\fs24 \cf0 \

\f1\fs22 \cf4 \'92middle click' to select your first color
\f0\fs24 \cf0 \

\f1\fs22 \cf6  \cf4 'right click' to select your second color
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b\fs28 \cf0 ## Challenging:
\i0\b0\fs24 \
I had a hard time making the sliders select a color, so I opted for a radio button to tell the computer to select either blue or red. this also was challenging because the parameters need a boolean, which meant some of the code needed to be redone. the images wouldn\'92t show up when the interactions occurred.\
\

\i\b\fs28 ## What went well:
\i0\b0\fs24 \
I was able to achieve the desired look i was going for. The solid colors of the video also helped when making the tracking work smoothly.}